{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=class1670storage;AccountKey=mBtpPFKNR0nayDJnjHUFxGIBZW0AfaYmucY+cc6R8W/YOIplG5yms/CfPPaBn2lPKaIBwZvnJEfy+ASt+plDIw==;EndpointSuffix=core.windows.net",
    "StorageContainerName": "1670-blob"
}
